"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month_num = int(input("Введите номер месяца: "))

seasons = ['зима', 'весна', 'лето', 'осень']

if month_num == 12 or month_num == 1 or month_num == 2:
    print(f"Результат через список: {seasons[0]}")
elif month_num >= 3 and month_num <= 5:
    print(f"Результат через список: {seasons[1]}")
elif month_num >= 6 and month_num <= 8:
    print(f"Результат через список: {seasons[2]}")
elif month_num >= 9 and month_num <= 11:
    print(f"Результат через список: {seasons[3]}")
else:
    print("Ошибка: введите число от 1 до 12.")


month_num = int(input("Введите номер месяца: "))

seasons = {
    12: 'зима', 1: 'зима', 2: 'зима',
    3: 'весна', 4: 'весна', 5: 'весна',
    6: 'лето', 7: 'лето', 8: 'лето',
    9: 'осень', 10: 'осень', 11: 'осень'
}

if month_num in seasons:
    print(f"Результат через словарь: {seasons[month_num]}")
else:
    print("Ошибка: введите число от 1 до 12.")